'source.js'
    'Get by ID'
        'prefix': 'id'
        'body': 'ejs.Id(id);'

'source.js'
    'Get value by ID'
        'prefix': 'idvalue'
        'body': 'ejs.IdValue(id);'

'source.js'
    'Email Regex'
        'prefix': 'emailRegex'
        'body': 'ejs.emailRegex(email);'

'source.js'
    'Phone Regex'
        'prefix': 'phoneRegex'
        'body': 'ejs.phoneRegex(phone);'

'source.js'
    'Add Class'
        'prefix': 'addClass'
        'body': 'ejs.addClass(el, className);'

'source.js'
    'Remove Class'
        'prefix': 'removeClass'
        'body': 'ejs.removeClass(el, className);'

'source.js'
    'Hide Element'
        'prefix': 'hideElement'
        'body': 'ejs.hideElement(el);'

'source.js'
    'Show Element'
        'prefix': 'showElement'
        'body': 'ejs.showElement(el);'

'source.js'
    'Get Name by Id'
        'prefix': 'getName'
        'body': 'ejs.getName(id);'

'source.js'
    'Get type by ID'
        'prefix': 'getType'
        'body': 'ejs.getType(el);'

'source.js'
    'To JSON'
        'prefix': 'toJSON'
        'body': 'ejs.toJSON(obj);'

'source.js'
    'Find all by Tag'
        'prefix': 'findByTag'
        'body': 'ejs.findByTag(tag);'

'source.js'
    'Find by Class'
        'prefix': 'findByClass'
        'body': 'ejs.findByClass(className);'

'source.js'
    'Random Number Generator'
        'prefix': 'randomNumber'
        'body': 'ejs.randomNumber(num1, num2);'

'source.js'
    'timesClicked'
        'prefix': 'timesClicked'
        'body': 'ejs.timesClicked();'

'source.js'
    'newChildNode'
        'prefix': 'newChildNode'
        'body': 'ejs.newChildNode(el, parentNode, text);'

'source.js'
    'Collection of Tag'
        'prefix': 'tagCollection'
        'body': 'ejs.tagCollection(tag);'

'source.js'
    'newCookie'
        'prefix': 'newCookie'
        'body': 'ejs.newCookie(cookie);'

'source.js'
    'Remove Select Item'
        'prefix': 'removeDDLItem'
        'body': 'ejs.removeDDLItem(id);'

'source.js'
    'counter'
        'prefix': 'counter'
        'body': 'ejs.counter();'

'source.js'
    'Change Text by ID'
        'prefix': 'changeText'
        'body': 'ejs.changeText(id, newText);'

'source.js'
    'Change Image Source'
        'prefix': 'changeImg'
        'body': 'ejs.changeImg(id, imgSrc);'

'source.js'
    'Generate random SALT'
        'prefix': 'generateSALT'
        'body': 'ejs.generateSALT(number);'

'source.js'
    'Compare two values'
        'prefix': 'compare'
        'body': 'ejs.compare(x, y);'

'source.js'
    'Display Current Date'
        'prefix': 'displayDate'
        'body': 'ejs.displayDate();'

'source.js'
    'To top of page'
        'prefix': 'toTop'
        'body': 'ejs.toTop();'

'source.js'
    'Check if Cookies are enabled'
        'prefix': 'cookiesEnabled'
        'body': 'ejs.cookiesEnabled();'

'source.js'
    'Close current Window'
        'prefix': 'closeWindow'
        'body': 'ejs.closeWindow();'

'source.js'
    'Close current Window after so many seconds'
        'prefix': 'closeWindowAfter'
        'body': 'ejs.closeWindowAfter(seconds);'

'source.js'
    'Create password'
        'prefix': 'genPassword'
        'body': 'ejs.genPassword(length);'

'source.js'
    'Get Users Browser'
        'prefix': 'getUserBrowser'
        'body': 'ejs.getUserBrowser();'

'source.js'
    'Dectect key pressed'
        'prefix': 'keyPressed'
        'body': 'ejs.keyPressed(e);'

'source.js'
    'Check by ID if a checkbox is checked'
        'prefix': 'isChecked'
        'body': 'ejs.isChecked(id);'

'source.js'
    'Find the array item that occurs the most'
        'prefix': 'arrayTopItem'
        'body': 'ejs.arrayTopItem(array);'

'source.js'
    'Compares two parameters to see if the value AND type match'
        'prefix': 'isEqual'
        'body': 'ejs.isEqual(x,y);'

'source.js'
    'Plots a point on the canvas'
        'prefix': 'plotPoint'
        'body': 'ejs.plotPoint(x,y, canvasID);'

'source.js'
    'returns the distance between two points'
        'prefix': 'findDistance'
        'body': 'ejs.findDistance(x1, x2, y1, y2);'

'source.js'
    'Draws a line on the Canvas between two provided points.'
        'prefix': 'drawLine'
        'body': 'ejs.drawLine(x1,y1, x2, y2 , canvasID);'

'source.js'
    'Finds all by ID. replace the ID but be sure to leave the #.'
        'prefix': 'query'
        'body': 'ejs.query("#ID")';

'source.js'
    'Pass in JSON string, returns the same JSON but as a Javascript Object'
        'prefix': 'json'
        'body': 'ejs.JSONToString(json);'

'source.js'
    'sorts an array that includes only numbers'
        'prefix': 'sort'
        'body': 'ejs.sortNumArray(array);'

'source.js'
    'sorts an array that includes only text'
        'prefix': 'sort'
        'body': 'ejs.sortTextArray(array);'

'source.js'
    'checks to see if parameter is a number, returns true or false.'
        'prefix': 'sort'
        'body': 'ejs.isNumber(number);'

'source.js'
    'Filter an Array composed of numbers.Pass a value and the array to exlude the value.'
        'prefix': 'filter'
        'body': 'ejs.filterNumArray(array, value);'

'source.js'
    'Tries to convert the given value to an integer.'
        'prefix': 'to'
        'body': 'ejs.toInt(string);'

'source.js'
    'converts to a string.'
        'prefix': 'sort'
        'body': 'ejs.toString(x);'

'source.js'
    'Finds the first character in a string and makes it a capital.'
        'prefix': 'sort'
        'body': 'ejs.capitalize(string);'

'source.js'
    'Get rid of any leading or trailing whitespace.'
        'prefix': 'sort'
        'body': 'ejs.trim(string);'

'source.js'
    'Splits an email at the "@" symbol. Returns an array of two elements.'
        'prefix': 'split'
        'body': 'ejs.splitEmail(email);'

'source.js'
    'Convert decimal to a whole number. Rounds.'
        'prefix': 'number'
        'body': 'ejs.wholeNum(number);'

'source.js'
    'Converts to a decimal number.'
        'prefix': 'to'
        'body': 'ejs.toDec(number);'

'source.js'
    'Get the current local time.'
        'prefix': 'current'
        'body': 'ejs.currentTime();'

'source.js'
    'Get the current local date.'
        'prefix': 'current'
        'body': 'ejs.currentDate();'

'source.js'
    'Save a key/value pair in storage. Only lasts till the browser closes.'
        'prefix': 'save'
        'body': 'ejs.saveInfo(key, value);'

'source.js'
    'Get a key/value pair from storage. Only lasts till the browser closes.'
        'prefix': 'get'
        'body': 'ejs.getInfo(key);'

'source.js'
    'Returns an array with two elements. The users screen width and height.'
        'prefix': 'screen'
        'body': 'ejs.screenSize();'

'source.js'
    'Returns the Operating System version of the browser.'
        'prefix': 'browserOS'
        'body': 'ejs.browserOS();'

'source.js'
    'Returns the language being used by the browser.'
        'prefix': 'browserLang'
        'body': 'ejs.browserLang();'

'source.js'
    'Convert pounds to kilograms.'
        'prefix': 'lb'
        'body': 'ejs.lbKG(pounds);'

'source.js'
    'Convert kilograms to pounds.'
        'prefix': 'kg'
        'body': 'ejs.kgLB(kilograms);'

'source.js'
    'Convert ounces to grams.'
        'prefix': 'oz'
        'body': 'ejs.ozG(ounces);'

'source.js'
    'Convert grams to ounces.'
        'prefix': 'grams'
        'body': 'ejs.gOZ(grams);'

'source.js'
    'Convert Fahrenheit to Celsius.'
        'prefix': 'fahrenheit'
        'body': 'ejs.farToCel(F);'

'source.js'
    'Convert Celsius to Fahrenheit.'
        'prefix': 'cel'
        'body': 'ejs.celToFar(C);'

'source.js'
    'Convert Miles Per Hour to Kilometers Per Hour.'
        'prefix': 'mph'
        'body': 'ejs.MPHtoKPH(mph);'

'source.js'
    'Convert Kilometers Per Hour to Miles Per Hour.'
        'prefix': 'kph'
        'body': 'ejs.KPHtoMPH(kph);'

'source.js'
    'convert Boolean to number.'
        'prefix': 'bool'
        'body': 'ejs.boolToNum(bool);'

'source.js'
    'Convert Number to Boolean.'
        'prefix': 'num'
        'body': 'ejs.numToBool(num);'

'source.js'
    'Check if null.'
        'prefix': 'nul'
        'body': 'ejs.isNull(x);'

'source.js'
    'Check if a number is divisable by 2.'
        'prefix': 'is'
        'body': 'ejs.isEven(number);'

'source.js'
    'Get an element by Id. Allows you to chain methods from it.'
        'prefix': 'Control'
        'body': 'ejs.Control(id);'